<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
        }
        
        button {
          background-color: #050505;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #000000;
        }

        .signupbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #000000;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }

          .signupbtn {
            width: 100% 
          }
        }
        </style>
        </head>
        <body>
        <form action="register.html" method="post">
          <div class="imgcontainer">
            <img src="img/logo2.png" alt="Logo" width="300" height="100">
          </div>
        
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
                
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
        
          <div class="container">
            <button class="cancelbtn" onclick= "window.location.href='Home.html'">Cancel</button>
            <button class="signupbtn" onclick= "window.location.href='Signup.html'">Sign-Up</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script> 
      <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script> 
      <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"> </script> 
      <script src="js/login.js"></script> 
        
        </body>
        </html>