<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Add padding to containers */
        .container {
          padding: 18px;
          background-color: white;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: white;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #000503;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: blue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color:white;
          text-align: center;
        }
        </style>
</head>
<body>
      <form action="register.html" method="post">
        <div class="imgcontainer">
            <img src="img/logo2.png" alt="Logo" width="300" height="100">
        </div>
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label class="labels" for="email">Email</label><br>
            <input class="inp" type="text" id="email" name="email" required maxlength="30" size="40"><br><br>
          <label class="labels" for="username">Username</label><br>
            <input class="inp" type="text" id="username" name="username" required maxlength="30" size="40"><br><br>
          <label class="labels" for="password">Password</label><br>
            <input class="inp" type="password" id="password" name="password" required size="40"><br><br>
          <hr>
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      
          <button type="submit" class="registerbtn" onclick="send()">Register</button>
        </div>
       
        <div class="container signin">
          <p>Do you already have an account with us? <a href="login.html">Sign in</a>.</p>
        </div>
      </form>
      <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script> 
      <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script> 
      <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"> </script> 
      <script src="js/login.js"></script> 
</body>
</html>